Material MyMaterial : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        Diffuse : 0.5106017 0.37301493 0.004362782 1.0
        UseMaterialColors : false
        ParallaxHeight : 0.05
        Ambient : 0.63825214 0.46626866 0.005453477 1.0
        GlowColor : 0.0 0.0 0.0 1.0
        BackfaceShadows : false
        Specular : 0.5 0.5 0.5 1.0
        Shininess : 12.5
        DiffuseMap : Models/bilou/diffuse_arm.png
    }
    AdditionalRenderState {
      PointSprite On
      FaceCull Back
      AlphaTestFalloff 0.0
      DepthWrite On
      ColorWrite On
      PolyOffset 0.0 0.0
      DepthTest On
      Blend Off
      Wireframe Off
    }
}
