Material MyMaterial : Common/MatDefs/Light/Lighting.j3md {
    MaterialParameters {
        Diffuse : 0.34336767 0.2851172 0.014390849 1.0
        UseMaterialColors : false
        ParallaxHeight : 0.05
        Ambient : 0.42920956 0.3563965 0.01798856 1.0
        GlowColor : 0.0 0.0 0.0 1.0
        BackfaceShadows : false
        Specular : 0.5 0.5 0.5 1.0
        Shininess : 12.5
        DiffuseMap : Models/bilou/diffuse_torse.png
    }
    AdditionalRenderState {
      PointSprite On
      FaceCull Back
      AlphaTestFalloff 0.0
      DepthWrite On
      ColorWrite On
      PolyOffset 0.0 0.0
      DepthTest On
      Blend Off
      Wireframe Off
    }
}
