// KidHair genrated by blender2ogre 0.6.0

material KidHair 
{
    receive_shadows on 

    technique
    {
        pass KidHair
        {
            ambient 0.1764705926179886 0.1764705926179886 0.1764705926179886 0.0
            diffuse 0.14117647619808427 0.14117647619808427 0.14117647619808427 0.0
            specular 0.0 0.0 0.0 0.0 127.75
            emissive 0.0 0.0 0.0 0.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture kid_hair_d.tga
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
            texture_unit 
            {
                texture kid_hair_n.tga
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
            texture_unit 
            {
                texture kid_hair_s_00000.tga
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op alpha_blend
            }
            texture_unit 
            {
                texture kid_hair_s_00000.jpg
                tex_address_mode wrap
                scale 1.0 1.0
                colour_op modulate
            }
        }
    }
}
