// Wall Paint genrated by blender2ogre 0.6.0

material Wall Paint 
{
    receive_shadows on 

    technique
    {
        pass Wall Paint
        {
            ambient 0.949999988079071 0.949999988079071 0.8989999890327454 1.0
            diffuse 0.7600000017881392 0.7600000017881392 0.7192000019431113 1.0
            specular 0.0 0.0 0.0 1.0 12.25
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
