// mat_arm genrated by blender2ogre 0.6.0

material mat_arm 
{
    receive_shadows on 

    technique
    {
        pass mat_arm
        {
            ambient 0.6382521390914917 0.4662686586380005 0.005453477147966623 1.0
            diffuse 0.5106017188817518 0.37301493246875594 0.004362781783383812 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

            texture_unit 
            {
                texture diffuse_arm.png
                tex_address_mode wrap
                scale 1.0 1.0
                tex_coord_set 0
                colour_op modulate
            }
        }
    }
}
